<h2>
Модель базового блока
</h2>
<table><tbody>
 <tr><td> Модель </td><td> QC490</td></tr>
 <tr><td> Тип </td><td> Vertical, water-cooling, four-stroke/Вертикальный, водяного охлаждения, четырехтактный</td></tr>
 <tr><td> Тип впрыска топлива </td><td> Direct injection/Прямой впрыск</td></tr>
 <tr><td> Число цилиндров </td><td> 4</td></tr>
 <tr><td> Диаметр цилиндра [мм]</td><td> 90</td></tr>
 <tr><td> Ход поршня [мм]</td><td> 105</td></tr>
 <tr><td> Степень сжатия </td><td> 18:1</td></tr>
 <tr><td> Объем двигателя [литры]</td><td> 2.670</td></tr>
 <tr><td> Порядок работы цилиндров </td><td> 1-3-4-2</td></tr>
 <tr><td> Номинальная мощность [кВт]</td><td> 42</td></tr>
 <tr><td> Скорость вращения [об/мин]</td><td> 3000</td></tr>
 <tr><td> Максимальный крутящий момент [Нм]</td><td> 150</td></tr>
 <tr><td> Скорость при максимальном крутящем моменте [об/мин]</td><td> 2100</td></tr>
 <tr><td> Максимальная скорость вращения [об/мин]</td><td> 3300</td></tr>
 <tr><td> Минимальный расход топлива [г/кВт*ч]</td><td> 247</td></tr>
 <tr><td> Минимальный расход масла [г/кВт*ч]</td><td> 1.5</td></tr>
 <tr><td> Средняя скорость поршня [м/с]</td><td> 9</td></tr>
 <tr><td> Среднее эффективное давление [кПа]</td><td> </td></tr>
 <tr><td> Направление вращения двигателя </td><td> Counterclockwise facing to flywheel/Против часовой стрелки со стороны маховика</td></tr>
 <tr><td> Наддув </td><td> Aspirate/Атмосферный</td></tr>
 <tr><td> Тип охлаждения </td><td> Forced water Cooling/Принудительное водяное охлаждение</td></tr>
 <tr><td> Тип смазки </td><td> Combination of pressure and splash/Сочетание смазки под давлением и разбрызгиванием</td></tr>
 <tr><td> Тип запуска </td><td> Electric/Электростартер</td></tr>
 <tr><td> Размер маховика </td><td> SAE 7.5</td></tr>
 <tr><td> Размер картера маховика </td><td> SAE 4</td></tr>
 <tr><td> Вес [кг]</td><td> 240</td></tr>
 <tr><td> Габаритные размеры [мм]</td><td> 698x643x700</td></tr>
</table></tbody>
<h2>
Спецификация основных агрегатов
</h2>
<table><tbody>
 <tr><td> Тип топливного насоса </td><td> In-line, Plunger type/В линию, плунжерный</td></tr>
 <tr><td> Модель топливного насоса </td><td> BHF4IW0800204IW2158A</td></tr>
 <tr><td> Регулятор топливного насоса </td><td> TQB All-speed mechanical centrifugal/Всережимный, механический</td></tr>
 <tr><td> Топливоподкачивающий насос </td><td> Single-acting piston type/Одностороннего действия, поршневой</td></tr>
 <tr><td> Модель форсунки </td><td> KDPF75S01525L</td></tr>
 <tr><td> Диаметр отверстия распылителя [ммм]</td><td> 0.25</td></tr>
 <tr><td> Давление впрыска [Мпа]</td><td> 20</td></tr>
 <tr><td> Тип масляного насоса </td><td> Rotor/Роторного типа</td></tr>
 <tr><td> Скорость вращения масляного насоса [об/мин]</td><td> 1500</td></tr>
 <tr><td> Производительность масляного насоса [литры/мин]</td><td> 37.5</td></tr>
 <tr><td> Давление масляного насоса [кПа]</td><td> 400</td></tr>
 <tr><td> Модель помпы </td><td> Centrifugal, volute, single-suction/Центробежный, односекционный</td></tr>
 <tr><td> Скорость вращения помпы [об/мин]</td><td> 4000</td></tr>
 <tr><td> Производительность помпы [литры/мин]</td><td> 270</td></tr>
 <tr><td> Модель стартера </td><td> QDJ1409E-P</td></tr>
 <tr><td> Мощность стартера [кВт]</td><td> 3</td></tr>
 <tr><td> Модель генератора </td><td> JFWBZ15</td></tr>
 <tr><td> Напряжение генератора [В]</td><td> 14</td></tr>
 <tr><td>  Мощность генератора [Вт]</td><td> 500</td></tr>
 <tr><td> Топливный фильтр </td><td> CX0708</td></tr>
 <tr><td> Масляный фильтр </td><td> JX0810</td></tr>
 <tr><td> Воздушный фильтр </td><td> K1317</td></tr>
 <tr><td> Ширина ремня генератора [мм]</td><td> 17</td></tr>
 <tr><td> Длина ремня генератора [мм]</td><td> 1041</td></tr>
</table></tbody>
<h2>
Основные технические характеристики дизельного двигателя
</h2>
<table><tbody>
 <tr><td> Зазор впускного клапана [мм]</td><td> 0.35</td></tr>
 <tr><td> Зазор выпускного клапана [мм]</td><td> 0.40</td></tr>
 <tr><td> Просадка клапана [мм]</td><td> 0.9</td></tr>
 <tr><td> Температура выхлопных газов [°C]</td><td> 600</td></tr>
 <tr><td> Температура охлаждающей жидкости [°C]</td><td> 95</td></tr>
 <tr><td> Температура масла [°C]</td><td> 95</td></tr>
 <tr><td> Давление масла рабочее [Мпа]</td><td> 0.5</td></tr>
 <tr><td> Давление масла при минимальных оборотах [МПа]</td><td> 0.08</td></tr>
 <tr><td> Объем масла [литры]</td><td> 7</td></tr>
 <tr><td> Угол опережения впрыска [°]</td><td> 15</td></tr>
 <tr><td> Холостые обороты [об/мин]</td><td> 850</td></tr>
 <tr><td> Колебания оборотов [%]</td><td> 5</td></tr>
 <tr><td> Угол открытия впускного клапана [°]</td><td> 12 до ВМТ</td></tr>
 <tr><td> Угол закрытия впускного клапана [°]</td><td> 44 после НМТ</td></tr>
 <tr><td> Угол открытия выпускного клапана [°]</td><td> 44 до ВМТ</td></tr>
 <tr><td> Угол закрытия выпускного клапана [°]</td><td> 12 после НМТ</td></tr>
</table></tbody>
<h2>
Моменты затяжки основных болтов и гаек
</h2>
<table><tbody>
 <tr><td> Болты головки блока [Нм]</td><td> 130</td></tr>
 <tr><td> Болты крышки коренных подшипников [Нм]</td><td> 150</td></tr>
 <tr><td> Болты крышек шатунов [Нм]</td><td> 105</td></tr>
 <tr><td> Болты маховика [Нм]</td><td> 120</td></tr>
 <tr><td> Болт шкива коленчатого вала [Нм]</td><td> 150</td></tr>
</table></tbody>
<h2>
Установочные зазоры основных деталей
</h2>
<table><tbody>
 <tr><td> Шатунная шейка коленчатого вала и втулка малой головки шатуна [мм]</td><td> 0.060-0.127</td></tr>
 <tr><td> Поршневой палец [мм]</td><td> 0.025-0.050</td></tr>
 <tr><td> Юбка поршня и гильза [мм]</td><td> 0.130-0.160</td></tr>
 <tr><td> Зазор между первым компрессионным кольцом и канавкой [мм]</td><td> 0.070-0.102</td></tr>
 <tr><td> Зазор между вторым компрессионным кольцом и канавкой [мм]</td><td> 0.05-0.082</td></tr>
 <tr><td> Зазор между маслосъемным кольцом и канавкой [мм]</td><td> 0.030-0.062</td></tr>
 <tr><td> Зазор замка первого компрессионного кольца [мм]</td><td> 0.250-0.400</td></tr>
 <tr><td> Зазор замка второго компрессионного и маслосъемного колец [мм]</td><td> 0.250-0.400</td></tr>
 <tr><td> Шейка коленчатого вала [мм]</td><td> 0.070-0.149</td></tr>
 <tr><td> Шейка распределительного вала [мм]</td><td> 0.050-0.114</td></tr>
 <tr><td> Шейка промежуточного вала [мм]</td><td> 0.025-0.075</td></tr>
 <tr><td> Направляющая впускного клапана [мм]</td><td> 0.025-0.077</td></tr>
 <tr><td> Направляющая выпускного клапана [мм]</td><td> 0.040-0.092</td></tr>
 <tr><td> Шейка вала толкателей [мм]</td><td> 0.016-0.061</td></tr>
 <tr><td> Осевой зазор коленчатого вала [мм]</td><td> 0.095-0.232</td></tr>
 <tr><td> Осевой зазор распределительного вала [мм]</td><td> 0.08-0.25</td></tr>
</table></tbody>
<h2>
Лимит износа основных деталей
</h2>
<table><tbody>
 <tr><td> Шатунная шейка коленчатого вала и втулка малой головки шатуна [мм]</td><td> 0.25</td></tr>
 <tr><td> Поршневой палец [мм]</td><td> 0.10</td></tr>
 <tr><td> Юбка поршня и гильза [мм]</td><td> 0.40</td></tr>
 <tr><td> Зазор между первым компрессионным кольцом и канавкой [мм]</td><td> 0.20</td></tr>
 <tr><td> Зазор между вторым компрессионным кольцом и канавкой [мм]</td><td> 0.18</td></tr>
 <tr><td> Зазор между маслосъемным кольцом и канавкой [мм]</td><td> 0.18</td></tr>
 <tr><td> Зазор замка первого компрессионного кольца [мм]</td><td> 1.60</td></tr>
 <tr><td> Зазор замка второго компрессионного и маслосъемного колец [мм]</td><td> 2.20</td></tr>
 <tr><td> Шейка коленчатого вала [мм]</td><td> 0.25</td></tr>
 <tr><td> Шейка распределительного вала [мм]</td><td> 0.18</td></tr>
 <tr><td> Шейка промежуточного вала [мм]</td><td> 0.18</td></tr>
 <tr><td> Направляющая впускного клапана [мм]</td><td> 0.15</td></tr>
 <tr><td> Направляющая выпускного клапана [мм]</td><td> 0.15</td></tr>
 <tr><td> Шейка вала толкателей [мм]</td><td> 0.20</td></tr>
 <tr><td> Осевой зазор коленчатого вала [мм]</td><td> </td></tr>
 <tr><td> Осевой зазор распределительного вала [мм]</td><td> </td></tr>
</table></tbody>
