<div>
<h1> Пример карточки организации </h1>

<pre>
Полное наименование: Общество с ограниченной ответственностью "Эустрософт"
Сайт: <a href=http://example.org">example.org</a>
Настоящий сайт: <a href=http://eustrosoft.org">eustrosoft.org</a>
Сокращенное наименование: ООО "Эустрософт"
Наименование на иностранном языке (по Уставу): EustroSoft
Юридический адрес: 123182, город Москва, Авиационная улица, 19, 15
Генеральный директор: Евстропов Алексей Владимирович
ОГРН 1137746408073
ИНН 7734700859
КПП 773401001
Дата постановки на учёт: 8 мая 2013 г.
Налоговый орган: Инспекция Федеральной налоговой службы № 34 по г.Москве
Уставный капитал 10 000 р. 
</pre>
</div>
