<div>
<a href="http://td-power.ru/index/tdme_490/0-9">TDME-490 на сайте td-power.ru</a>
<pre>
Морской стационарный судовой четырехтактный дизельный двигатель с двухконтурной системой охлаждения (мокрый выхлоп) TDME-490, 58 л.с., 3000 об/м. В комплект поставки входит приборная панель с кабелем (4 м), воздушный фильтр, амортизационные подушки. Двигатель снабжен мокрым выхлопом. Реверс-редуктор механический (1,88:1; 2,74:1) или гидравлический (2:1; 2,5:1; 3:1).
Диаметр х ход 90x105 мм
Объем двигателя 2,545 л.
Компрессия 18 : 1
Мощность 43,5 кВт / 58 л.с. при 3000 об/мин
Крутящий момент >149 Нм при 1900 об/мин
Расход топлива <247 г/кВтч
Расход масла <2,7 г/кВтч
Тип масла 15W40
Объем масла 6,5 л.
Электрическая система 12V / 60A
Аккумулятор 120 Ач
Стартер 2,5 кВт
Механический редуктор SCG025
передаточное отношение 1,88:1 (стандарт), 2,74:1 (опция)
Вес 290 кг
Размеры механического редуктора
Гидравлический редуктор МА125
передаточное отношение 2:1 (стандарт), 2,5:1 и 3:1 (опция)
Вес с гидравлическим редуктором +80 кг
Описание гидравлического редуктора
Размеры гидравлического редуктора (PDF)
Максимальный угол установки 20°
</pre>
</div>
